[nodes]
rancher-server ansible_host=192.168.56.101 ansible_user=vagrant ansible_password=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[all:vars]           
ansible_user=rancher
ansible_ssh_pass=rancher
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=rancher
