[nodes]
node-01 ansible_host=node-01
node-02 ansible_host=node-02
node-03 ansible_host=node-03
node-04 ansible_host=node-04

[all:vars]
ansible_user=rancher
ansible_ssh_pass=rancher
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=rancher
