[rke2_server]
192.168.56.120 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/rke2-server/virtualbox/private_key

[rke2_agents]
192.168.56.121 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/rke2-agent-1/virtualbox/private_key
192.168.56.122 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/rke2-agent-2/virtualbox/private_key

[k8s_cluster:children]
rke2_server
rke2_agents
