[rke2_server]
192.168.56.120

[rke2_agents]
192.168.56.121
192.168.56.122

[all:vars]           
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
