[nodes]
vault-server ansible_host=192.168.56.110 ansible_user=vagrant ansible_password=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[all:vars]           
ansible_user=vault
ansible_ssh_pass=vault
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass=vault
